# add a .env file in project root path
# add environments varibales overwrite conf/setings.yaml config
# select the boe config
ENV_FOR_DYNACONF=boe
 # 输出locust聚合报告的频率，20s一次
DYNACONF_STATS_INTERVAL=20
